{
  "name": "weekendchallenge2_alt",
  "version": "1.0.0",
  "description": "Weekend Challenge 2 ===",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skwid138/weekendChallenge2_alt.git"
  },
  "author": "Hunter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skwid138/weekendChallenge2_alt/issues"
  },
  "homepage": "https://github.com/skwid138/weekendChallenge2_alt#readme",
  "dependencies": {
    "body-parser": "^1.18.0",
    "express": "^4.15.4"
  }
}
